# SpringBootDemo1

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/autumn/: DemoApp.java
demo1/src/main/java/com/autumn/config/: EnableMyRedisAutoConfig.java  MyConfig.java  MyRedisAutoConfig.java
demo1/src/main/java/com/autumn/redis/: RedisConfig.java
demo1/src/main/java/com/autumn/service/: UserService.java
demo1/src/main/resources/: logback.xml
demo2/: pom.xml
demo2/src/main/java/com/autumn/: SpringbootDemo.java
demo2/src/main/java/com/autumn/com/autumn/controller/: MyController.java
demo2/src/main/resources/: application.yml  logback.xml
demo3/: pom.xml
demo3/src/main/java/com/autumn/demo3/: App.java
demo3/src/main/java/com/autumn/demo3/com/autumn/ctrl/: HelloCtrl.java
demo3/src/main/resources/: application.yml
demo4/: pom.xml
demo4/src/main/java/com/autumn/: Demo4App.java  package-info.java
demo4/src/main/java/com/autumn/config/: DruidDataSourceCfg.java
demo4/src/main/java/com/autumn/ctrl/: UserCtrl.java
demo4/src/main/java/com/autumn/mapper/: UserMapper.java
demo4/src/main/java/com/autumn/model/: User.java
demo4/src/main/resources/: application.yml
mystarter/: pom.xml
mystarter/src/main/java/com/starter/: App.java
mystarter/src/main/java/com/starter/config/: MyServiceConfig.java
mystarter/src/main/java/com/starter/service/: MyService.java
